apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: CBCI_Demo
on:
  push:
    branches:
      - main
jobs:
  build:
    steps:
      - uses: cloudbees-io/cbci-run-job@v2
        name: CBCI
        kind: build
        with:
          url: https://core.cloudbees.guru/shared-demos/
          username: user1
          token: 11cc312afd4535c611e3b656de50db2f18
          job-name: new_functionality_demo/job/workspace-cache/job/cache-off
